# FileSystemWatcher

./: README.md  assembly.xml  pom.xml
src/main/java/fs/watcher/: ChangeListener.java  ChangeNotifier.java  Event.java  ItemListener.java  ItemNotifier.java  Listener.java  Watcher.java  WatcherService.java
src/main/java/launch/: Main.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: styles.css
src/main/webapp/ssl/: keystore
src/test/java/fs/watcher/: Helper.java  WatcherServiceTest.java  WatcherTest.java
